# Las variables de entorno se declaran como EXPO_PUBLIC_VARIABLE=valor
EXPO_PUBLIC_apiKey=AIzaSyD-tOoT63e28ErUrZJKu6RpMrA2TW6vlUo
EXPO_PUBLIC_authDomain=petmatch-c882b.firebaseapp.com
EXPO_PUBLIC_projectId=petmatch-c882b
EXPO_PUBLIC_storageBucket=petmatch-c882b.appspot.com
EXPO_PUBLIC_messagingSenderId=231740325317
EXPO_PUBLIC_appId=1:231740325317:web:3ceb4a55780ad0ed52dfac
EXPO_PUBLIC_measurementId=G-3GB3J7QFHE
